wruslan@HPEliteBook8470p-Ub2004-rt38:~$ date
Mon 22 Mar 2021 10:30:23 AM +08

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ uname -a
Linux HPEliteBook8470p-Ub2004-rt38 5.4.66-rt38 #1 SMP PREEMPT_RT 
Sat Sep 26 16:51:59 +08 2020 x86_64 x86_64 x86_64 GNU/Linux

wruslan@HPEliteBook8470p-Ub2004-rt38:~$ lsb_release -a
LSB Version:	core-11.1.0ubuntu2-noarch:security-11.1.0ubuntu2-noarch
Distributor ID:	Ubuntu
Description:	Ubuntu 20.04.2 LTS
Release:	20.04
Codename:	focal
wruslan@HPEliteBook8470p-Ub2004-rt38:~$ 

===========================================================
SUMMARY OF STEPS
===========================================================
(1) Extract source code
(2) ./configure
(3) make             ... NOTE: Takes a long time.
(4) make check
(5) sudo make install
(6) check compiled libraries
(7) check compiled binaries
(8) test compiled binaries

===========================================================
(4) MAKE CHECK
===========================================================
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/octave-5.2.0$ make check
preserving existing HG-ID file
  GEN      oct-conf-post.h
config.status: creating oct-conf-post.h-tmp
config.status: executing oct-conf-post.h commands
  GEN      liboctave/mk-version-h.sh
config.status: creating liboctave/mk-version-h.sh-tmp
config.status: executing liboctave/mk-version-h.sh commands
  GEN      libinterp/corefcn/mk-mxarray-h.sh
config.status: creating libinterp/corefcn/mk-mxarray-h.sh-tmp
config.status: executing libinterp/corefcn/mk-mxarray-h.sh commands
  GEN      octave-config.h
  GEN      build-aux/subst-script-vals.sh
config.status: creating build-aux/subst-script-vals.sh-tmp
config.status: executing build-aux/subst-script-vals.sh commands
make  check-recursive
make[1]: Entering directory '/home/wruslan/opt/octave-5.2.0'
preserving existing HG-ID file
Making check in libgnu
make[2]: Entering directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make  check-recursive
make[3]: Entering directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make[4]: Entering directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make[4]: Nothing to be done for 'check-am'.
make[4]: Leaving directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make[3]: Leaving directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make[2]: Leaving directory '/home/wruslan/opt/octave-5.2.0/libgnu'
make[2]: Entering directory '/home/wruslan/opt/octave-5.2.0'
preserving existing HG-ID file
  GEN      oct-conf-post.h
config.status: creating oct-conf-post.h-tmp
config.status: executing oct-conf-post.h commands
  GEN      octave-config.h
  GEN      liboctave/mk-version-h.sh
config.status: creating liboctave/mk-version-h.sh-tmp
config.status: executing liboctave/mk-version-h.sh commands
  GEN      libinterp/corefcn/mk-mxarray-h.sh
config.status: creating libinterp/corefcn/mk-mxarray-h.sh-tmp
config.status: executing libinterp/corefcn/mk-mxarray-h.sh commands
  GEN      liboctave/external/mk-f77-def.sh
config.status: creating liboctave/external/mk-f77-def.sh-tmp
config.status: executing liboctave/external/mk-f77-def.sh commands
  GEN      build-aux/subst-script-vals.sh
config.status: creating build-aux/subst-script-vals.sh-tmp
config.status: executing build-aux/subst-script-vals.sh commands
  GEN      libgui/mk-default-qt-settings.sh
config.status: creating libgui/mk-default-qt-settings.sh-tmp
config.status: executing libgui/mk-default-qt-settings.sh commands

Octave successfully built.  Now choose from the following:

   ./run-octave    - to run in place to test before installing
   make check      - to run the tests
   make install    - to install (PREFIX=/usr/local)

   HG ID for this build is "eb46a9f47164"
   
make  check-local
make[3]: Entering directory '/home/wruslan/opt/octave-5.2.0'
preserving existing HG-ID file
  GEN      oct-conf-post.h
config.status: creating oct-conf-post.h-tmp
config.status: executing oct-conf-post.h commands
  GEN      octave-config.h
  GEN      liboctave/mk-version-h.sh
config.status: creating liboctave/mk-version-h.sh-tmp
config.status: executing liboctave/mk-version-h.sh commands
  GEN      libinterp/corefcn/mk-mxarray-h.sh
config.status: creating libinterp/corefcn/mk-mxarray-h.sh-tmp
config.status: executing libinterp/corefcn/mk-mxarray-h.sh commands
  GEN      liboctave/external/mk-f77-def.sh
config.status: creating liboctave/external/mk-f77-def.sh-tmp
config.status: executing liboctave/external/mk-f77-def.sh commands

Integrated test scripts:

  liboctave/array/Array.cc-tst ................................... PASS   21/21  
  liboctave/array/CMatrix.cc-tst ................................. PASS   11/11  
  liboctave/array/CSparse.cc-tst ................................. PASS   10/10  
  liboctave/array/Sparse.cc-tst .................................. PASS  107/107 
  liboctave/array/dMatrix.cc-tst ................................. PASS   10/10  
  liboctave/array/dSparse.cc-tst ................................. PASS   12/12  
  liboctave/array/fCMatrix.cc-tst ................................ PASS   11/11  
  liboctave/array/fMatrix.cc-tst ................................. PASS    8/8   
  liboctave/array/idx-vector.cc-tst .............................. PASS    2/2   
  liboctave/util/oct-inttypes.cc-tst ............................. PASS   28/28  
  libinterp/corefcn/Cell.cc-tst .................................. PASS    4/4   
  libinterp/corefcn/__contourc__.cc-tst .......................... PASS    1/1   
  libinterp/corefcn/__dsearchn__.cc-tst .......................... PASS    1/1   
  libinterp/corefcn/__ichol__.cc-tst ............................. PASS    1/1   
  libinterp/corefcn/__ilu__.cc-tst ............................... PASS    1/1   
  libinterp/corefcn/__lin_interpn__.cc-tst ....................... PASS    1/1   
  libinterp/corefcn/__magick_read__.cc-tst ....................... PASS    4/4   
  libinterp/corefcn/__pchip_deriv__.cc-tst ....................... PASS    1/1   
  libinterp/corefcn/__qp__.cc-tst ................................ PASS    1/1   
  libinterp/corefcn/besselj.cc-tst ............................... PASS  191/191 
  libinterp/corefcn/bitfcns.cc-tst ............................... PASS   60/60  
  libinterp/corefcn/bsxfun.cc-tst ................................ PASS   77/77  
  libinterp/corefcn/call-stack.cc-tst ............................ PASS    3/3   
  libinterp/corefcn/cellfun.cc-tst ............................... PASS  130/130 
  libinterp/corefcn/colloc.cc-tst ................................ PASS   12/12  
  libinterp/corefcn/conv2.cc-tst ................................. PASS   48/51  
                                                    (reported bug) XFAIL   3
  libinterp/corefcn/dassl.cc-tst ................................. PASS    4/4   
  libinterp/corefcn/data.cc-tst .................................. PASS 1145/1151
                                                    (reported bug) XFAIL   6
  libinterp/corefcn/debug.cc-tst ................................. PASS    1/1   
  libinterp/corefcn/defaults.cc-tst .............................. PASS    6/6   
  libinterp/corefcn/det.cc-tst ................................... PASS    6/6   
  libinterp/corefcn/dirfns.cc-tst ................................ PASS    1/1   
  libinterp/corefcn/dlmread.cc-tst ............................... PASS   10/10  
  libinterp/corefcn/dot.cc-tst ................................... PASS   23/23  
  libinterp/corefcn/eig.cc-tst ................................... PASS   73/73  
  libinterp/corefcn/ellipj.cc-tst ................................ PASS   18/18  
  libinterp/corefcn/environment.cc-tst ........................... PASS    6/6   
  libinterp/corefcn/error.cc-tst ................................. PASS    3/3   
  libinterp/corefcn/errwarn.cc-tst ............................... PASS    1/1   
  libinterp/corefcn/fft.cc-tst ................................... PASS   19/19  
  libinterp/corefcn/fft2.cc-tst .................................. PASS    4/4   
  libinterp/corefcn/file-io.cc-tst ............................... PASS   90/90  
  libinterp/corefcn/filter.cc-tst ................................ PASS   14/14  
  libinterp/corefcn/find.cc-tst .................................. PASS   22/22  
  libinterp/corefcn/gcd.cc-tst ................................... PASS    9/9   
  libinterp/corefcn/getrusage.cc-tst ............................. PASS    1/1   
  libinterp/corefcn/givens.cc-tst ................................ PASS    6/6   
  libinterp/corefcn/graphics.cc-tst .............................. PASS   53/53  
  libinterp/corefcn/gsvd.cc-tst .................................. PASS   17/18  
                                                    (reported bug) XFAIL   1
  libinterp/corefcn/hash.cc-tst .................................. PASS   53/53  
  libinterp/corefcn/help.cc-tst .................................. PASS    1/1   
  libinterp/corefcn/hess.cc-tst .................................. PASS    5/5   
  libinterp/corefcn/hex2num.cc-tst ............................... PASS   21/21  
  libinterp/corefcn/input.cc-tst ................................. PASS   11/11  
  libinterp/corefcn/inv.cc-tst ................................... PASS   13/13  
  libinterp/corefcn/kron.cc-tst .................................. PASS   14/14  
  libinterp/corefcn/lookup.cc-tst ................................ PASS   20/20  
  libinterp/corefcn/lsode.cc-tst ................................. PASS    5/5   
  libinterp/corefcn/lu.cc-tst .................................... PASS   23/23  
  libinterp/corefcn/mappers.cc-tst ............................... PASS  421/421 
  libinterp/corefcn/matrix_type.cc-tst ........................... PASS   51/51  
  libinterp/corefcn/max.cc-tst ................................... PASS  111/114 
                                                    (reported bug) XFAIL   3
  libinterp/corefcn/mgorth.cc-tst ................................ PASS    2/2   
  libinterp/corefcn/nproc.cc-tst ................................. PASS    5/5   
  libinterp/corefcn/oct-map.cc-tst ............................... PASS   10/10  
  libinterp/corefcn/octave-link.cc-tst ........................... PASS    3/3   
  libinterp/corefcn/ordschur.cc-tst .............................. PASS    4/4   
  libinterp/corefcn/pinv.cc-tst .................................. PASS   17/17  
  libinterp/corefcn/pr-output.cc-tst ............................. PASS   16/16  
  libinterp/corefcn/psi.cc-tst ................................... PASS   30/30  
  libinterp/corefcn/quad.cc-tst .................................. PASS    8/8   
  libinterp/corefcn/quadcc.cc-tst ................................ PASS   24/24  
  libinterp/corefcn/qz.cc-tst .................................... PASS    5/5   
  libinterp/corefcn/rand.cc-tst .................................. PASS   68/68  
  libinterp/corefcn/rcond.cc-tst ................................. PASS    8/8   
  libinterp/corefcn/regexp.cc-tst ................................ PASS  115/115 
  libinterp/corefcn/schur.cc-tst ................................. PASS   11/11  
  libinterp/corefcn/sighandlers.cc-tst ........................... PASS   11/11  
  libinterp/corefcn/sparse-xpow.cc-tst ........................... PASS    2/2   
  libinterp/corefcn/sparse.cc-tst ................................ PASS   29/29  
  libinterp/corefcn/spparms.cc-tst ............................... PASS    9/9   
  libinterp/corefcn/sqrtm.cc-tst ................................. PASS    3/3   
  libinterp/corefcn/strfind.cc-tst ............................... PASS   19/19  
  libinterp/corefcn/strfns.cc-tst ................................ PASS  125/125 
  libinterp/corefcn/sub2ind.cc-tst ............................... PASS   31/31  
  libinterp/corefcn/svd.cc-tst ................................... PASS   19/19  
  libinterp/corefcn/sylvester.cc-tst ............................. PASS    9/9   
  libinterp/corefcn/symtab.cc-tst ................................ PASS    7/7   
  libinterp/corefcn/syscalls.cc-tst .............................. PASS   11/11  
  libinterp/corefcn/sysdep.cc-tst ................................ PASS    8/8   
                                              (run-time condition) SKIP   12
  libinterp/corefcn/time.cc-tst .................................. PASS   27/27  
  libinterp/corefcn/toplev.cc-tst ................................ PASS    7/7   
  libinterp/corefcn/tril.cc-tst .................................. PASS    2/2   
  libinterp/corefcn/tsearch.cc-tst ............................... PASS    6/6   
  libinterp/corefcn/typecast.cc-tst .............................. PASS   60/60  
  libinterp/corefcn/utils.cc-tst ................................. PASS   90/90  
  libinterp/corefcn/variables.cc-tst ............................. PASS   35/35  
  libinterp/dldfcn/__delaunayn__.cc-tst .......................... PASS    1/1   
  libinterp/dldfcn/__eigs__.cc-tst ............................... PASS    1/1   
  libinterp/dldfcn/__fltk_uigetfile__.cc-tst ..................... PASS    1/1   
  libinterp/dldfcn/__glpk__.cc-tst ............................... PASS    1/1   
  libinterp/dldfcn/__init_fltk__.cc-tst .......................... PASS    1/1   
  libinterp/dldfcn/__init_gnuplot__.cc-tst ....................... PASS    1/1   
  libinterp/dldfcn/__voronoi__.cc-tst ............................ PASS    1/1   
  libinterp/dldfcn/amd.cc-tst .................................... PASS    4/4   
  libinterp/dldfcn/audiodevinfo.cc-tst ...........................ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.rear
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.center_lfe
ALSA lib pcm.c:2642:(snd_pcm_open_noupdate) Unknown PCM cards.pcm.side
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_route.c:869:(find_matching_chmap) Found no matching channel map
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_oss.c:377:(_snd_pcm_oss_open) Unknown field port
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
ALSA lib pcm_usb_stream.c:486:(_snd_pcm_usb_stream_open) Invalid type for card
 PASS    4/4   
  libinterp/dldfcn/audioread.cc-tst .............................. PASS    6/6   
  libinterp/dldfcn/chol.cc-tst ................................... PASS   42/42  
  libinterp/dldfcn/colamd.cc-tst ................................. PASS    7/7   
  libinterp/dldfcn/convhulln.cc-tst .............................. PASS    4/4   
  libinterp/dldfcn/dmperm.cc-tst ................................. PASS    5/5   
  libinterp/dldfcn/fftw.cc-tst ................................... PASS   13/13  
  libinterp/dldfcn/gzip.cc-tst ................................... PASS    5/7   
                                                    (reported bug) XFAIL   2
  libinterp/dldfcn/qr.cc-tst ..................................... PASS   57/57  
  libinterp/dldfcn/symbfact.cc-tst ............................... PASS    4/4   
  libinterp/octave-value/ov-base.cc-tst .......................... PASS    1/1   
  libinterp/octave-value/ov-bool-mat.cc-tst ...................... PASS    1/1   
  libinterp/octave-value/ov-cell.cc-tst .......................... PASS    2/2   
  libinterp/octave-value/ov-class.cc-tst .........................Java HotSpot(TM) 64-Bit Server VM warning: Archived non-system classes are disabled because the java.system.class.loader property is specified (value = "org.octave.OctClassLoader"). To use archived non-system classes, this property must not be set
 PASS   50/50  
  libinterp/octave-value/ov-cx-diag.cc-tst ....................... PASS    1/1   
  libinterp/octave-value/ov-fcn-handle.cc-tst .................... PASS   15/15  
  libinterp/octave-value/ov-fcn-inline.cc-tst .................... PASS   30/30  
  libinterp/octave-value/ov-java.cc-tst .......................... PASS   15/16  
                                                                   FAIL    1
  libinterp/octave-value/ov-lazy-idx.cc-tst ...................... PASS   11/11  
  libinterp/octave-value/ov-null-mat.cc-tst ...................... PASS    8/8   
  libinterp/octave-value/ov-oncleanup.cc-tst ..................... PASS    1/1   
  libinterp/octave-value/ov-struct.cc-tst ........................ PASS   28/28  
  libinterp/octave-value/ov-typeinfo.cc-tst ...................... PASS   57/57  
  libinterp/octave-value/ov-usr-fcn.cc-tst ....................... PASS    9/9   
  libinterp/octave-value/ov.cc-tst ............................... PASS  109/109 
  libinterp/parse-tree/bp-table.cc-tst ........................... PASS    1/1   
  libinterp/parse-tree/lex.ll-tst ................................ PASS    7/7   
  libinterp/parse-tree/oct-parse.yy-tst .......................... PASS   24/24  
  libinterp/parse-tree/pt-assign.cc-tst .......................... PASS    2/2   
  libinterp/parse-tree/pt-eval.cc-tst ............................ PASS   14/14  
  libinterp/parse-tree/pt-fcn-handle.cc-tst ...................... PASS    5/5   
  libinterp/parse-tree/pt-idx.cc-tst ............................. PASS    6/6   
  libinterp/parse-tree/pt-tm-const.cc-tst ........................ PASS  198/199 
                                                    (reported bug) XFAIL   1
  libinterp/octave.cc-tst ........................................ PASS    8/8   
  +containers/Map.m .............................................. PASS   35/35  
  +matlab/+lang/makeUniqueStrings.m .............................. PASS   13/13  
  +matlab/+lang/makeValidName.m .................................. PASS   17/17  
  @ftp/ascii.m ................................................... PASS    1/1   
  @ftp/binary.m .................................................. PASS    1/1   
  @ftp/cd.m ...................................................... PASS    1/1   
  @ftp/close.m ................................................... PASS    1/1   
  @ftp/delete.m .................................................. PASS    1/1   
  @ftp/dir.m ..................................................... PASS    1/1   
  @ftp/ftp.m ..................................................... PASS    1/1   
  @ftp/loadobj.m ................................................. PASS    1/1   
  @ftp/mget.m .................................................... PASS    1/1   
  @ftp/mkdir.m ................................................... PASS    1/1   
  @ftp/mput.m .................................................... PASS    1/1   
  @ftp/rename.m .................................................. PASS    1/1   
  @ftp/rmdir.m ................................................... PASS    1/1   
  @ftp/saveobj.m ................................................. PASS    1/1   
  audio/@audioplayer/audioplayer.m ............................... PASS    4/4   
  audio/@audiorecorder/audiorecorder.m ........................... PASS    4/4   
  audio/record.m ................................................. PASS    5/5   
  audio/sound.m .................................................. PASS    4/4   
  audio/soundsc.m ................................................ PASS   10/10  
  deprecated/chop.m .............................................. PASS   11/11  
  deprecated/comma.m ............................................. PASS    1/1   
  deprecated/desktop.m ........................................... PASS    2/2   
  deprecated/java2mat.m .......................................... PASS    1/1   
  deprecated/paren.m ............................................. PASS    1/1   
  deprecated/semicolon.m ......................................... PASS    1/1   
  deprecated/tmpnam.m ............................................ PASS    1/1   
  deprecated/toascii.m ........................................... PASS    9/9   
  elfun/acosd.m .................................................. PASS    3/3   
  elfun/acot.m ................................................... PASS    3/3   
  elfun/acotd.m .................................................. PASS    3/3   
  elfun/acoth.m .................................................. PASS    3/3   
  elfun/acsc.m ................................................... PASS    3/3   
  elfun/acscd.m .................................................. PASS    3/3   
  elfun/acsch.m .................................................. PASS    3/3   
  elfun/asec.m ................................................... PASS    3/3   
  elfun/asecd.m .................................................. PASS    3/3   
  elfun/asech.m .................................................. PASS    4/4   
  elfun/asind.m .................................................. PASS    3/3   
  elfun/atan2d.m ................................................. PASS    3/3   
  elfun/atand.m .................................................. PASS    3/3   
  elfun/cosd.m ................................................... PASS    5/5   
  elfun/cot.m .................................................... PASS    3/3   
  elfun/cotd.m ................................................... PASS    5/5   
  elfun/coth.m ................................................... PASS    3/3   
  elfun/csc.m .................................................... PASS    3/3   
  elfun/cscd.m ................................................... PASS    5/5   
  elfun/csch.m ................................................... PASS    3/3   
  elfun/sec.m .................................................... PASS    3/3   
  elfun/secd.m ................................................... PASS    5/5   
  elfun/sech.m ................................................... PASS    3/3   
  elfun/sind.m ................................................... PASS    5/5   
  elfun/tand.m ................................................... PASS    5/5   
  general/accumarray.m ........................................... PASS   23/23  
  general/accumdim.m ............................................. PASS   13/13  
  general/bincoeff.m ............................................. PASS   11/11  
  general/bitcmp.m ............................................... PASS   10/10  
  general/bitget.m ............................................... PASS   15/15  
  general/bitset.m ............................................... PASS   26/26  
  general/blkdiag.m .............................................. PASS   10/10  
  general/cart2pol.m ............................................. PASS   24/24  
  general/cart2sph.m ............................................. PASS   18/18  
  general/cell2mat.m ............................................. PASS   20/20  
  general/celldisp.m ............................................. PASS    3/3   
  general/circshift.m ............................................ PASS   17/17  
  general/common_size.m .......................................... PASS    4/4   
  general/cplxpair.m ............................................. PASS   23/23  
  general/cumtrapz.m ............................................. PASS   27/27  
  general/curl.m ................................................. PASS    1/1   
  general/dblquad.m .............................................. PASS    4/4   
  general/deal.m ................................................. PASS    4/4   
  general/deg2rad.m .............................................. PASS    8/8   
  general/del2.m ................................................. PASS   20/20  
  general/divergence.m ........................................... PASS    1/1   
  general/flip.m ................................................. PASS   10/10  
  general/fliplr.m ............................................... PASS    9/9   
  general/flipud.m ............................................... PASS    9/9   
  general/gradient.m ............................................. PASS    5/5   
  general/idivide.m .............................................. PASS   13/13  
  general/int2str.m .............................................. PASS    9/9   
  general/integral.m ............................................. PASS   31/31  
  general/integral2.m ............................................ PASS   50/50  
  general/integral3.m ............................................ PASS   42/42  
  general/interp1.m .............................................. PASS  212/212 
  general/interp2.m .............................................. PASS   51/51  
  general/interp3.m .............................................. PASS   21/21  
  general/interpft.m ............................................. PASS   15/15  
  general/interpn.m .............................................. PASS    7/7   
  general/isequal.m .............................................. PASS  115/115 
  general/isequaln.m ............................................. PASS   16/16  
  general/logspace.m ............................................. PASS   16/16  
  general/nextpow2.m ............................................. PASS   16/16  
  general/num2str.m .............................................. PASS   44/44  
  general/pol2cart.m ............................................. PASS   24/24  
  general/polyarea.m ............................................. PASS    4/4   
  general/postpad.m .............................................. PASS   15/15  
  general/prepad.m ............................................... PASS   20/20  
  general/quad2d.m ............................................... PASS   47/47  
  general/quadgk.m ............................................... PASS   25/25  
  general/quadl.m ................................................ PASS   10/10  
  general/quadv.m ................................................ PASS   10/10  
  general/rad2deg.m .............................................. PASS    8/8   
  general/randi.m ................................................ PASS   29/29  
  general/rat.m .................................................. PASS   15/15  
  general/repelem.m .............................................. PASS   57/57  
  general/repmat.m ............................................... PASS   45/45  
  general/rot90.m ................................................ PASS    9/9   
  general/rotdim.m ............................................... PASS   20/20  
  general/shift.m ................................................ PASS    9/9   
  general/shiftdim.m ............................................. PASS    6/6   
  general/sortrows.m ............................................. PASS    9/9   
  general/sph2cart.m ............................................. PASS   18/18  
  general/structfun.m ............................................ PASS    3/3   
  general/subsindex.m ............................................ PASS    3/3   
  general/trapz.m ................................................ PASS   26/26  
  general/triplequad.m ........................................... PASS    1/1   
  general/xor.m .................................................. PASS    8/8   
  geometry/convhull.m ............................................ PASS   11/11  
  geometry/delaunay.m ............................................ PASS   15/15  
  geometry/delaunayn.m ........................................... PASS    3/3   
  geometry/dsearch.m ............................................. PASS    2/2   
  geometry/dsearchn.m ............................................ PASS    6/6   
  geometry/griddata.m ............................................ PASS   14/14  
  geometry/griddata3.m ........................................... PASS    2/2   
  geometry/griddatan.m ........................................... PASS    2/2   
  geometry/inpolygon.m ........................................... PASS   13/13  
  geometry/rectint.m ............................................. PASS   17/17  
  geometry/tsearchn.m ............................................ PASS    5/5   
  geometry/voronoi.m ............................................. PASS   10/10  
  geometry/voronoin.m ............................................ PASS    3/3   
  gui/dialog.m ................................................... PASS    1/1   
  gui/errordlg.m ................................................. PASS    1/1   
  gui/getappdata.m ............................................... PASS    6/6   
  gui/guidata.m .................................................. PASS    4/4   
  gui/helpdlg.m .................................................. PASS    1/1   
  gui/inputdlg.m ................................................. PASS    5/5   
  gui/isappdata.m ................................................ PASS    5/5   
  gui/listdlg.m .................................................. PASS    6/6   
  gui/movegui.m .................................................. PASS    5/5   
  gui/msgbox.m ................................................... PASS    5/5   
  gui/questdlg.m ................................................. PASS    7/7   
  gui/rmappdata.m ................................................ PASS    7/7   
  gui/setappdata.m ............................................... PASS   11/11  
  gui/uibuttongroup.m ............................................ PASS    1/1   
  gui/uigetdir.m ................................................. PASS    1/1   
  gui/uigetfile.m ................................................ PASS    1/1   
  gui/uimenu.m ................................................... PASS    3/3   
  gui/uiputfile.m ................................................ PASS    1/1   
  gui/waitbar.m .................................................. PASS    4/4   
  gui/waitforbuttonpress.m ....................................... PASS    2/2   
  gui/warndlg.m .................................................. PASS    1/1   
  help/__gripe_missing_component__.m ............................. PASS    7/7   
  help/__makeinfo__.m ............................................ PASS    1/1   
  help/__unimplemented__.m ....................................... PASS    1/1   
  help/ans.m ..................................................... PASS    1/1   
  help/bessel.m .................................................. PASS    1/1   
  help/debug.m ................................................... PASS    1/1   
  help/doc.m ..................................................... PASS    1/1   
  help/doc_cache_create.m ........................................ PASS    1/1   
  help/error_ids.m ............................................... PASS    1/1   
  help/get_first_help_sentence.m ................................. PASS    8/8   
  help/help.m .................................................... PASS    5/5   
  help/print_usage.m ............................................. PASS    1/1   
  help/slash.m ................................................... PASS    1/1   
  help/type.m .................................................... PASS    9/9   
  help/warning_ids.m ............................................. PASS    1/1   
  help/which.m ................................................... PASS    8/8   
  image/cmpermute.m .............................................. PASS   19/19  
  image/cmunique.m ............................................... PASS   19/19  
  image/colormap.m ............................................... PASS    9/9   
  image/contrast.m ............................................... PASS    1/1   
  image/frame2im.m ............................................... PASS    4/4   
  image/getframe.m ............................................... PASS    2/2   
  image/gray2ind.m ............................................... PASS   20/20  
  image/hsv2rgb.m ................................................ PASS   28/28  
  image/im2double.m .............................................. PASS   18/18  
  image/im2frame.m ............................................... PASS    4/4   
  image/image.m .................................................. PASS    2/2   
  image/imfinfo.m ................................................ PASS    5/5   
  image/imformats.m .............................................. PASS    6/6   
  image/imread.m ................................................. PASS    5/5   
  image/imshow.m ................................................. PASS    6/6   
  image/imwrite.m ................................................ PASS   20/20  
  image/ind2gray.m ............................................... PASS   19/19  
  image/ind2rgb.m ................................................ PASS   22/22  
  image/iscolormap.m ............................................. PASS    5/5   
  image/movie.m .................................................. PASS   12/12  
  image/rgb2gray.m ............................................... PASS   17/17  
  image/rgb2hsv.m ................................................ PASS   26/26  
  image/rgb2ind.m ................................................ PASS    6/6   
  image/rgbplot.m ................................................ PASS    5/5   
  io/beep.m ...................................................... PASS    1/1   
  io/csvread.m ................................................... PASS    1/1   
  io/csvwrite.m .................................................. PASS    2/2   
  io/dlmwrite.m .................................................. PASS    1/1   
  io/fileread.m .................................................. PASS    4/4   
  io/importdata.m ................................................ PASS   26/26  
  io/is_valid_file_id.m .......................................... PASS    5/5   
  java/javachk.m ................................................. PASS    8/8   
  java/usejava.m ................................................. PASS    6/6   
  legacy/findstr.m ............................................... PASS    7/7   
  legacy/genvarname.m ............................................ PASS   31/31  
  legacy/isdir.m ................................................. PASS    5/5   
  legacy/strmatch.m .............................................. PASS   21/21  
  legacy/strread.m ............................................... PASS   56/56  
  legacy/textread.m .............................................. PASS   10/10  
  linear-algebra/bandwidth.m ..................................... PASS   19/19  
  linear-algebra/commutation_matrix.m ............................ PASS    6/6   
  linear-algebra/cond.m .......................................... PASS    8/8   
  linear-algebra/condeig.m ....................................... PASS    8/8   
  linear-algebra/condest.m ....................................... PASS   12/12  
  linear-algebra/cross.m ......................................... PASS    5/5   
  linear-algebra/duplication_matrix.m ............................ PASS    7/7   
  linear-algebra/expm.m .......................................... PASS   10/10  
  linear-algebra/gls.m ........................................... PASS   13/13  
  linear-algebra/housh.m ......................................... PASS    6/6   
  linear-algebra/isbanded.m ...................................... PASS   19/19  
  linear-algebra/isdefinite.m .................................... PASS   10/10  
  linear-algebra/isdiag.m ........................................ PASS   13/13  
  linear-algebra/ishermitian.m ................................... PASS   26/26  
  linear-algebra/issymmetric.m ................................... PASS   26/26  
  linear-algebra/istril.m ........................................ PASS   12/12  
  linear-algebra/istriu.m ........................................ PASS   12/12  
  linear-algebra/linsolve.m ...................................... PASS    8/8   
  linear-algebra/logm.m .......................................... PASS   10/10  
  linear-algebra/lscov.m ......................................... PASS   10/10  
  linear-algebra/normest.m ....................................... PASS    8/8   
  linear-algebra/normest1.m ...................................... PASS   17/17  
  linear-algebra/null.m .......................................... PASS   10/10  
  linear-algebra/ols.m ........................................... PASS   12/12  
  linear-algebra/ordeig.m ........................................ PASS   14/14  
  linear-algebra/orth.m .......................................... PASS    1/1   
  linear-algebra/planerot.m ...................................... PASS    5/5   
  linear-algebra/qzhess.m ........................................ PASS    4/4   
  linear-algebra/rank.m .......................................... PASS    9/9   
  linear-algebra/rref.m .......................................... PASS    6/6   
  linear-algebra/subspace.m ...................................... PASS    6/6   
  linear-algebra/trace.m ......................................... PASS    9/9   
  linear-algebra/vech.m .......................................... PASS    3/3   
  linear-algebra/vecnorm.m ....................................... PASS   13/13  
  miscellaneous/bug_report.m ..................................... PASS    1/1   
  miscellaneous/bunzip2.m ........................................ PASS    1/1   
  miscellaneous/cast.m ........................................... PASS   17/17  
  miscellaneous/citation.m ....................................... PASS    3/3   
  miscellaneous/clearvars.m ...................................... PASS    5/5   
  miscellaneous/compare_versions.m ............................... PASS   46/46  
  miscellaneous/computer.m ....................................... PASS    5/5   
  miscellaneous/copyfile.m ....................................... PASS    7/7   
  miscellaneous/delete.m ......................................... PASS    4/4   
  miscellaneous/dir.m ............................................ PASS    3/3   
  miscellaneous/dos.m ............................................ PASS    3/3   
  miscellaneous/edit.m ........................................... PASS    1/1   
  miscellaneous/fact.m ........................................... PASS    1/1   
  miscellaneous/fieldnames.m ..................................... PASS    5/5   
  miscellaneous/fileattrib.m ..................................... PASS    3/3   
  miscellaneous/fileparts.m ...................................... PASS   13/13  
  miscellaneous/fullfile.m ....................................... PASS   26/26  
  miscellaneous/getfield.m ....................................... PASS    5/5   
  miscellaneous/grabcode.m ....................................... PASS    2/2   
  miscellaneous/gunzip.m ......................................... PASS    1/1   
  miscellaneous/info.m ........................................... PASS    1/1   
  miscellaneous/inputParser.m .................................... PASS   26/26  
  miscellaneous/inputname.m ...................................... PASS   11/11  
  miscellaneous/isdeployed.m ..................................... PASS    1/1   
  miscellaneous/isfile.m ......................................... PASS    8/8   
  miscellaneous/isfolder.m ....................................... PASS    9/9   
  miscellaneous/ismac.m .......................................... PASS    2/2   
  miscellaneous/ispc.m ........................................... PASS    2/2   
  miscellaneous/isunix.m ......................................... PASS    2/2   
  miscellaneous/license.m ........................................ PASS   11/11  
  miscellaneous/list_primes.m .................................... PASS    7/7   
  miscellaneous/ls.m ............................................. PASS    3/3   
  miscellaneous/ls_command.m ..................................... PASS    2/2   
  miscellaneous/menu.m ........................................... PASS    5/5   
  miscellaneous/methods.m ........................................ PASS    2/2   
  miscellaneous/mex.m ............................................ PASS    1/1   
  miscellaneous/mexext.m ......................................... PASS    1/1   
  miscellaneous/mkdir.m .......................................... PASS    5/5   
  miscellaneous/movefile.m ....................................... PASS    6/6   
  miscellaneous/namelengthmax.m .................................. PASS    1/1   
  miscellaneous/nargchk.m ........................................ PASS    9/9   
  miscellaneous/narginchk.m ...................................... PASS    4/4   
  miscellaneous/nargoutchk.m ..................................... PASS    9/9   
  miscellaneous/news.m ........................................... PASS    3/3   
  miscellaneous/nthargout.m ...................................... PASS    2/2   
  miscellaneous/open.m ........................................... PASS    3/3   
  miscellaneous/orderfields.m .................................... PASS   15/15  
  miscellaneous/pack.m ........................................... PASS    1/1   
  miscellaneous/parseparams.m .................................... PASS    7/7   
  miscellaneous/perl.m ........................................... PASS    1/1   
  miscellaneous/publish.m ........................................ PASS    5/5   
  miscellaneous/python.m ......................................... PASS    1/1   
  miscellaneous/recycle.m ........................................ PASS    5/5   
  miscellaneous/run.m ............................................ PASS    5/5   
  miscellaneous/setfield.m ....................................... PASS    6/6   
  miscellaneous/substruct.m ...................................... PASS    6/6   
  miscellaneous/swapbytes.m ...................................... PASS    5/5   
  miscellaneous/symvar.m ......................................... PASS    3/3   
  miscellaneous/tar.m ............................................ PASS    6/6   
  miscellaneous/tempdir.m ........................................ PASS    2/2   
  miscellaneous/unix.m ........................................... PASS    3/3   
  miscellaneous/unpack.m ......................................... PASS   10/10  
  miscellaneous/untar.m .......................................... PASS    1/1   
  miscellaneous/unzip.m .......................................... PASS    1/1   
  miscellaneous/validateattributes.m ............................. PASS   84/84  
  miscellaneous/ver.m ............................................ PASS    3/3   
  miscellaneous/version.m ........................................ PASS   11/11  
  miscellaneous/what.m ........................................... PASS    2/2   
  miscellaneous/zip.m ............................................ PASS    6/6   
  ode/decic.m .................................................... PASS   17/17  
  ode/ode15i.m ................................................... PASS    0/0   
                                                 (missing feature) SKIP   48
  ode/ode15s.m ................................................... PASS    0/0   
                                                 (missing feature) SKIP   39
  ode/ode23.m .................................................... PASS   38/38  
  ode/ode45.m .................................................... PASS   41/41  
  ode/odeget.m ................................................... PASS   15/15  
  ode/odeset.m ................................................... PASS    9/9   
  optimization/__all_opts__.m .................................... PASS    1/1   
  optimization/fminbnd.m ......................................... PASS    7/7   
  optimization/fminsearch.m ...................................... PASS   11/11  
  optimization/fminunc.m ......................................... PASS    6/6   
  optimization/fsolve.m .......................................... PASS    8/8   
  optimization/fzero.m ........................................... PASS    4/4   
  optimization/glpk.m ............................................ PASS    3/3   
  optimization/humps.m ........................................... PASS   11/11  
  optimization/lsqnonneg.m ....................................... PASS   10/10  
  optimization/optimget.m ........................................ PASS   12/12  
  optimization/optimset.m ........................................ PASS    9/9   
  optimization/pqpnonneg.m ....................................... PASS   11/11  
  optimization/qp.m .............................................. PASS    1/1   
  optimization/sqp.m ............................................. PASS   17/17  
  path/import.m .................................................. PASS    1/1   
  path/matlabroot.m .............................................. PASS    1/1   
  path/pathdef.m ................................................. PASS    4/4   
  path/savepath.m ................................................ PASS    1/1   
  plot/appearance/__clabel__.m ................................... PASS    1/1   
  plot/appearance/__getlegenddata__.m ............................ PASS    1/1   
  plot/appearance/annotation.m ................................... PASS   12/12  
  plot/appearance/axis.m ......................................... PASS    6/6   
  plot/appearance/camlookat.m .................................... PASS   10/10  
  plot/appearance/camorbit.m ..................................... PASS   11/11  
  plot/appearance/campos.m ....................................... PASS    5/5 
  plot/appearance/camroll.m ...................................... PASS    6/6   
  plot/appearance/camtarget.m .................................... PASS    5/5   
  plot/appearance/camup.m ........................................ PASS    5/5   
  plot/appearance/camva.m ........................................ PASS    5/5   
  plot/appearance/camzoom.m ...................................... PASS    7/7   
  plot/appearance/caxis.m ........................................ PASS    3/3   
  plot/appearance/datetick.m ..................................... PASS    1/1   
  plot/appearance/grid.m ......................................... PASS    2/2   
  plot/appearance/gtext.m ........................................ PASS    1/1   
  plot/appearance/legend.m ....................................... PASS    5/5   
  plot/appearance/lighting.m ..................................... PASS    8/8   
  plot/appearance/material.m ..................................... PASS   16/16  
  plot/appearance/orient.m ....................................... PASS    8/8   
  plot/appearance/rticks.m ....................................... PASS    3/3   
  plot/appearance/shading.m ...................................... PASS    7/7   
  plot/appearance/text.m ......................................... PASS   10/10  
  plot/appearance/thetaticks.m ................................... PASS    3/3   
  plot/appearance/title.m ........................................ PASS    5/5   
  plot/appearance/view.m ......................................... PASS    2/2   
  plot/appearance/whitebg.m ...................................... PASS    3/3   
  plot/appearance/xlabel.m ....................................... PASS    2/2   
  plot/appearance/xlim.m ......................................... PASS    2/2   
  plot/appearance/xticklabels.m .................................. PASS    3/3   
  plot/appearance/xticks.m ....................................... PASS    3/3   
  plot/appearance/ylabel.m ....................................... PASS    2/2  
  plot/appearance/ylim.m ......................................... PASS    2/2   
  plot/appearance/yticklabels.m .................................. PASS    3/3   
  plot/appearance/yticks.m ....................................... PASS    3/3   
  plot/appearance/zlabel.m ....................................... PASS    2/2   
  plot/appearance/zlim.m ......................................... PASS    2/2   
  plot/appearance/zticklabels.m .................................. PASS    3/3   
  plot/appearance/zticks.m ....................................... PASS    3/3   
  plot/draw/area.m ............................................... PASS    8/8   
  plot/draw/camlight.m ........................................... PASS   10/10  
  plot/draw/colorbar.m ........................................... PASS    7/7   
  plot/draw/compass.m ............................................ PASS    5/5   
  plot/draw/contour.m ............................................ PASS    2/2   
  plot/draw/contourc.m ........................................... PASS   11/11  
  plot/draw/errorbar.m ........................................... PASS   11/11  
  plot/draw/feather.m ............................................ PASS    5/5   
  plot/draw/fplot.m .............................................. PASS   13/13  
  plot/draw/hist.m ............................................... PASS   26/26  
  plot/draw/isocaps.m ............................................ PASS   29/29  
  plot/draw/isocolors.m .......................................... PASS    9/9   
  plot/draw/isonormals.m ......................................... PASS   18/18  
  plot/draw/isosurface.m ......................................... PASS   29/30  
                                                    (reported bug) XFAIL   1
  plot/draw/light.m .............................................. PASS    2/2   
  plot/draw/line.m ............................................... PASS    1/1   
  plot/draw/loglog.m ............................................. PASS    2/2   
  plot/draw/patch.m .............................................. PASS    2/2   
  plot/draw/pie.m ................................................ PASS    3/3   
  plot/draw/pie3.m ............................................... PASS    3/3   
  plot/draw/reducepatch.m ........................................ PASS   19/19  
  plot/draw/reducevolume.m ....................................... PASS   22/22  
  plot/draw/rose.m ............................................... PASS    3/3   
  plot/draw/semilogx.m ........................................... PASS    2/2   
  plot/draw/semilogy.m ........................................... PASS    2/2   
  plot/draw/shrinkfaces.m ........................................ PASS   13/13  
  plot/draw/smooth3.m ............................................ PASS   22/22  
  plot/draw/sombrero.m ........................................... PASS    2/2   
  plot/draw/stairs.m ............................................. PASS    9/9   
  plot/draw/stem.m ............................................... PASS   10/10  
  plot/draw/stem3.m .............................................. PASS    9/9   
  plot/draw/stemleaf.m ........................................... PASS   17/17  
  plot/draw/surface.m ............................................ PASS    1/1   
  plot/draw/surfnorm.m ........................................... PASS    9/9   
  plot/draw/trimesh.m ............................................ PASS    7/7   
  plot/draw/trisurf.m ............................................ PASS    8/8   
  plot/util/__actual_axis_position__.m ........................... PASS    1/1   
  plot/util/__default_plot_options__.m ........................... PASS    1/1   
  plot/util/__gnuplot_drawnow__.m ................................ PASS    1/1   
  plot/util/__next_line_color__.m ................................ PASS    1/1   
  plot/util/__next_line_style__.m ................................ PASS    1/1   
  plot/util/__opengl_info__.m .................................... PASS    1/1   
  plot/util/__plt_get_axis_arg__.m ............................... PASS    1/1   
  plot/util/__pltopt__.m ......................................... PASS    8/8   
  plot/util/allchild.m ........................................... PASS    3/3   
  plot/util/ancestor.m ........................................... PASS    7/7   
  plot/util/axes.m ............................................... PASS    3/3   
  plot/util/cla.m ................................................ PASS    2/2   
  plot/util/clf.m ................................................ PASS    3/3   
  plot/util/close.m .............................................. PASS    9/9   
  plot/util/closereq.m ........................................... PASS    1/1   
  plot/util/colstyle.m ........................................... PASS    6/6   
  plot/util/copyobj.m ............................................ PASS    2/2   
  plot/util/figure.m ............................................. PASS    3/3   
  plot/util/findall.m ............................................ PASS    1/1   
  plot/util/findobj.m ............................................ PASS   10/10  
  plot/util/gca.m ................................................ PASS    1/1   
  plot/util/gcbf.m ............................................... PASS    1/1   
  plot/util/gcbo.m ............................................... PASS    1/1   
  plot/util/gcf.m ................................................ PASS    1/1   
  plot/util/ginput.m ............................................. PASS    1/1   
  plot/util/gnuplot_binary.in.m .................................. PASS    1/1   
  plot/util/gnuplot_binary.m ..................................... PASS    1/1   
  plot/util/graphics_toolkit.m ................................... PASS    2/2   
  plot/util/groot.m .............................................. PASS    2/2   
  plot/util/hggroup.m ............................................ PASS    1/1   
  plot/util/hgload.m ............................................. PASS    6/6   
  plot/util/hgsave.m ............................................. PASS    6/6   
  plot/util/hold.m ............................................... PASS    2/2   
  plot/util/isaxes.m ............................................. PASS    4/4   
  plot/util/isfigure.m ........................................... PASS    4/4   
  plot/util/isgraphics.m ......................................... PASS    6/6   
  plot/util/ishandle.m ........................................... PASS    5/5   
  plot/util/ishold.m ............................................. PASS    1/1   
  plot/util/isprop.m ............................................. PASS    8/8   
  plot/util/linkaxes.m ........................................... PASS    4/4   
  plot/util/linkprop.m ........................................... PASS    7/7   
  plot/util/meshgrid.m ........................................... PASS    9/9   
  plot/util/ndgrid.m ............................................. PASS    9/9   
  plot/util/newplot.m ............................................ PASS    2/2   
  plot/util/openfig.m ............................................ PASS    6/6   
  plot/util/printd.m ............................................. PASS    1/1   
  plot/util/rotate.m ............................................. PASS   11/11  
  plot/util/saveas.m ............................................. PASS    6/6   
  plot/util/savefig.m ............................................ PASS    7/7   
  plot/util/subplot.m ............................................ PASS    3/3   
  polynomial/compan.m ............................................ PASS    6/6   
  polynomial/conv.m .............................................. PASS   22/22  
  polynomial/deconv.m ............................................ PASS   14/14  
  polynomial/mkpp.m .............................................. PASS   16/16  
  polynomial/mpoles.m ............................................ PASS    1/1   
  polynomial/padecoef.m .......................................... PASS   14/14  
  polynomial/pchip.m ............................................. PASS   23/23  
  polynomial/poly.m .............................................. PASS    8/8   
  polynomial/polyaffine.m ........................................ PASS    1/1   
  polynomial/polyder.m ........................................... PASS    5/5   
  polynomial/polyeig.m ........................................... PASS    6/6   
  polynomial/polyfit.m ........................................... PASS    9/9   
  polynomial/polygcd.m ........................................... PASS    4/4   
  polynomial/polyint.m ........................................... PASS    4/4   
  polynomial/polyout.m ........................................... PASS    5/5   
  polynomial/polyreduce.m ........................................ PASS    8/8   
  polynomial/polyval.m ........................................... PASS   15/15  
  polynomial/polyvalm.m .......................................... PASS    3/3   
  polynomial/ppder.m ............................................. PASS   11/11  
  polynomial/ppint.m ............................................. PASS    2/2   
  polynomial/ppjumps.m ........................................... PASS    3/3   
  polynomial/ppval.m ............................................. PASS   17/17  
  polynomial/residue.m ........................................... PASS    7/7   
  polynomial/roots.m ............................................. PASS   12/12  
  polynomial/spline.m ............................................ PASS   27/27  
  polynomial/splinefit.m ......................................... PASS    3/3   
  polynomial/unmkpp.m ............................................ PASS    6/6   
  prefs/addpref.m ................................................ PASS    7/7   
  prefs/getpref.m ................................................ PASS    4/4   
  prefs/ispref.m ................................................. PASS    5/5   
  prefs/preferences.m ............................................ PASS    1/1   
  prefs/rmpref.m ................................................. PASS    5/5   
  prefs/setpref.m ................................................ PASS    7/7   
  profiler/profexport.m .......................................... PASS    5/5   
  profiler/profile.m ............................................. PASS    4/4   
  profiler/profshow.m ............................................ PASS    4/4   
  set/intersect.m ................................................ PASS   16/16  
  set/ismember.m ................................................. PASS   38/38  
  set/powerset.m ................................................. PASS    9/9   
  set/setdiff.m .................................................. PASS   15/15  
  set/setxor.m ................................................... PASS   15/15  
  set/union.m .................................................... PASS   22/22  
  set/unique.m ................................................... PASS   39/39  
  signal/__parse_movargs__.m ..................................... PASS    3/3   
  signal/autoreg_matrix.m ........................................ PASS    4/4   
  signal/bartlett.m .............................................. PASS    9/9   
  signal/blackman.m .............................................. PASS   13/13  
  signal/detrend.m ............................................... PASS    3/3   
  signal/fftconv.m ............................................... PASS    8/8   
  signal/fftfilt.m ............................................... PASS   10/10  
  signal/fftshift.m .............................................. PASS   13/13  
  signal/freqz.m ................................................. PASS    3/3   
  signal/hamming.m ............................................... PASS   13/13  
  signal/hanning.m ............................................... PASS   13/13  
  signal/ifftshift.m ............................................. PASS   13/13  
  signal/movfun.m ................................................ PASS   35/35  
  signal/movslice.m .............................................. PASS   13/13  
  signal/periodogram.m ........................................... PASS    8/8   
  signal/sinc.m .................................................. PASS    4/4   
  signal/sinetone.m .............................................. PASS    1/1   
  signal/sinewave.m .............................................. PASS    8/8   
  signal/spectral_adf.m .......................................... PASS    4/4   
  signal/spectral_xdf.m .......................................... PASS    4/4   
  signal/unwrap.m ................................................ PASS   24/24  
  sparse/bicg.m .................................................. PASS   13/13  
  sparse/bicgstab.m .............................................. PASS   12/12  
  sparse/cgs.m ................................................... PASS   11/11  
  sparse/eigs.m .................................................. PASS  188/188 
  sparse/gmres.m ................................................. PASS   16/16  
  sparse/gplot.m ................................................. PASS    1/1   
  sparse/ichol.m ................................................. PASS   24/24  
  sparse/ilu.m ................................................... PASS   53/53  
  sparse/nonzeros.m .............................................. PASS    6/6   
  sparse/pcg.m ................................................... PASS   16/16  
  sparse/pcr.m ................................................... PASS    3/3   
  sparse/qmr.m ................................................... PASS    4/4   
  sparse/spaugment.m ............................................. PASS    1/1   
  sparse/spconvert.m ............................................. PASS    7/7   
  sparse/spdiags.m ............................................... PASS    9/9   
  sparse/speye.m ................................................. PASS    5/5   
  sparse/spfun.m ................................................. PASS    4/4   
  sparse/spones.m ................................................ PASS    3/3   
  sparse/sprand.m ................................................ PASS   18/18  
  sparse/sprandn.m ............................................... PASS   18/18  
  sparse/sprandsym.m ............................................. PASS    9/9   
  sparse/spstats.m ............................................... PASS    1/1   
  sparse/spy.m ................................................... PASS    1/1   
  sparse/svds.m .................................................. PASS    6/6   
  sparse/tfqmr.m ................................................. PASS   11/11  
  sparse/treelayout.m ............................................ PASS    3/3   
  specfun/beta.m ................................................. PASS   12/12  
  specfun/betainc.m .............................................. PASS   28/28  
  specfun/betaincinv.m ........................................... PASS   27/27  
  specfun/betaln.m ............................................... PASS    9/9   
  specfun/cosint.m ............................................... PASS   29/29  
  specfun/ellipke.m .............................................. PASS    9/9   
  specfun/expint.m ............................................... PASS   19/19  
  specfun/factor.m ............................................... PASS   11/11  
  specfun/factorial.m ............................................ PASS    9/9   
  specfun/gammainc.m ............................................. PASS   88/89  
                                                    (reported bug) XFAIL   1
  specfun/gammaincinv.m .......................................... PASS   23/23  
  specfun/isprime.m .............................................. PASS   15/15  
  specfun/lcm.m .................................................. PASS    5/5   
  specfun/legendre.m ............................................. PASS   19/19  
  specfun/nchoosek.m ............................................. PASS   17/17  
  specfun/nthroot.m .............................................. PASS   14/14  
  specfun/perms.m ................................................ PASS   30/30  
  specfun/pow2.m ................................................. PASS    4/4   
  specfun/primes.m ............................................... PASS    8/8   
  specfun/reallog.m .............................................. PASS    6/6   
  specfun/realpow.m .............................................. PASS    8/8   
  specfun/realsqrt.m ............................................. PASS    5/5   
  specfun/sinint.m ............................................... PASS   23/23  
  special-matrix/gallery.m ....................................... PASS  120/120 
  special-matrix/hadamard.m ...................................... PASS    6/6   
  special-matrix/hankel.m ........................................ PASS   11/11  
  special-matrix/hilb.m .......................................... PASS    5/5   
  special-matrix/invhilb.m ....................................... PASS    7/7   
  special-matrix/magic.m ......................................... PASS    8/8   
  special-matrix/pascal.m ........................................ PASS   12/12  
  special-matrix/rosser.m ........................................ PASS    3/3   
  special-matrix/toeplitz.m ...................................... PASS    8/8   
  special-matrix/vander.m ........................................ PASS   10/10  
  special-matrix/wilkinson.m ..................................... PASS   10/10  
  startup/__finish__.m ........................................... PASS    1/1   
  statistics/bounds.m ............................................ PASS   13/13  
  statistics/center.m ............................................ PASS   14/14  
  statistics/corr.m .............................................. PASS   10/10  
  statistics/corrcoef.m .......................................... PASS   20/20  
  statistics/cov.m ............................................... PASS   14/14  
  statistics/discrete_cdf.m ...................................... PASS   14/14  
  statistics/discrete_inv.m ...................................... PASS   13/13  
  statistics/discrete_pdf.m ...................................... PASS   14/14  
  statistics/discrete_rnd.m ...................................... PASS   17/17  
  statistics/empirical_cdf.m ..................................... PASS    9/9   
  statistics/empirical_inv.m ..................................... PASS    8/8   
  statistics/empirical_pdf.m ..................................... PASS    8/8   
  statistics/empirical_rnd.m ..................................... PASS    8/8   
  statistics/histc.m ............................................. PASS    8/8   
  statistics/iqr.m ............................................... PASS    8/8   
  statistics/kendall.m ........................................... PASS   10/10  
  statistics/kurtosis.m .......................................... PASS   18/18  
  statistics/mad.m ............................................... PASS   17/17  
  statistics/mean.m .............................................. PASS   20/20  
  statistics/meansq.m ............................................ PASS   11/11  
  statistics/median.m ............................................ PASS   18/18  
  statistics/mode.m .............................................. PASS   21/21  
  statistics/moment.m ............................................ PASS   18/18  
  statistics/movmad.m ............................................ PASS    3/3   
  statistics/movmax.m ............................................ PASS    3/3   
  statistics/movmean.m ........................................... PASS    3/3   
  statistics/movmedian.m ......................................... PASS    3/3   
  statistics/movmin.m ............................................ PASS    3/3   
  statistics/movprod.m ........................................... PASS    3/3   
  statistics/movstd.m ............................................ PASS    3/3   
  statistics/movsum.m ............................................ PASS    3/3   
  statistics/movvar.m ............................................ PASS    3/3   
  statistics/prctile.m ........................................... PASS   14/14  
  statistics/quantile.m .......................................... PASS   26/26  
  statistics/range.m ............................................. PASS    7/7   
  statistics/ranks.m ............................................. PASS   18/18  
  statistics/run_count.m ......................................... PASS   15/15  
  statistics/runlength.m ......................................... PASS    7/7   
  statistics/skewness.m .......................................... PASS   21/21  
  statistics/spearman.m .......................................... PASS    9/9   
  statistics/statistics.m ........................................ PASS    9/9   
  statistics/std.m ............................................... PASS   16/16  
  statistics/var.m ............................................... PASS   16/16  
  statistics/zscore.m ............................................ PASS   14/14  
  strings/base2dec.m ............................................. PASS   14/14  
  strings/bin2dec.m .............................................. PASS    9/9   
  strings/blanks.m ............................................... PASS    8/8   
  strings/cstrcat.m .............................................. PASS    6/6   
  strings/deblank.m .............................................. PASS   15/15  
  strings/dec2base.m ............................................. PASS   22/22  
  strings/dec2bin.m .............................................. PASS    5/5   
  strings/dec2hex.m .............................................. PASS    5/5   
  strings/erase.m ................................................ PASS   30/30  
  strings/hex2dec.m .............................................. PASS    7/7   
  strings/index.m ................................................ PASS   18/18  
  strings/isletter.m ............................................. PASS    2/2   
  strings/isstring.m ............................................. PASS    7/7   
  strings/isstrprop.m ............................................ PASS   10/10  
  strings/mat2str.m .............................................. PASS   16/16  
  strings/native2unicode.m ....................................... PASS   10/10  
  strings/ostrsplit.m ............................................ PASS   12/12  
  strings/regexptranslate.m ...................................... PASS    7/7   
  strings/rindex.m ............................................... PASS    6/6   
  strings/str2num.m .............................................. PASS    6/6   
  strings/strcat.m ............................................... PASS   19/19  
  strings/strchr.m ............................................... PASS    7/7   
  strings/strjoin.m .............................................. PASS    7/7   
  strings/strjust.m .............................................. PASS    8/8   
  strings/strsplit.m ............................................. PASS   41/41  
  strings/strtok.m ............................................... PASS   32/32  
  strings/strtrim.m .............................................. PASS   10/10  
  strings/strtrunc.m ............................................. PASS   13/13  
  strings/substr.m ............................................... PASS   16/16  
  strings/unicode2native.m ....................................... PASS    8/8   
  strings/untabify.m ............................................. PASS    8/8   
  strings/validatestring.m ....................................... PASS   18/18  
  testfun/__have_feature__.m ..................................... PASS    4/4   
  testfun/__printf_assert__.m .................................... PASS    1/1   
  testfun/__prog_output_assert__.m ............................... PASS    1/1   
  testfun/__run_test_suite__.m ................................... PASS    1/1   
  testfun/assert.m ............................................... PASS   95/95  
  testfun/demo.m ................................................. PASS    7/7   
  testfun/example.m .............................................. PASS    9/9   
  testfun/fail.m ................................................. PASS   12/12  
  testfun/rundemos.m ............................................. PASS    2/2   
  testfun/runtests.m ............................................. PASS    2/2   
  testfun/speed.m ................................................ PASS    4/4   
  testfun/test.m ................................................. PASS   57/58  
                                                 (missing feature) SKIP    1
                                                    (reported bug) XFAIL   1
  time/addtodate.m ............................................... PASS   36/36  
  time/asctime.m ................................................. PASS    4/4   
  time/calendar.m ................................................ PASS    3/3   
  time/clock.m ................................................... PASS    1/1   
  time/ctime.m ................................................... PASS    4/4   
  time/date.m .................................................... PASS    2/2   
  time/datenum.m ................................................. PASS   32/32  
  time/datestr.m ................................................. PASS   40/40  
  time/datevec.m ................................................. PASS   29/29  
  time/eomday.m .................................................. PASS   14/14  
  time/etime.m ................................................... PASS    9/9   
  time/is_leap_year.m ............................................ PASS    6/6   
  time/now.m ..................................................... PASS    4/4   
  time/weekday.m ................................................. PASS   20/20  

Fixed test scripts:

  bug-35448/bug-35448.tst ........................................ PASS    2/2   
  bug-35881/bug-35881.tst ........................................ PASS    1/1   
  bug-36025/bug-36025.tst ........................................ PASS    1/1   
  bug-38236/bug-38236.tst ........................................ PASS    1/1   
  bug-38691/bug-38691.tst ........................................ PASS    1/1   
  bug-41723/bug-41723.tst ........................................ PASS    1/1   
  bug-44940/bug-44940.tst ........................................ PASS    1/1   
  bug-46660/bug-46660.tst ........................................ PASS    1/1   
  bug-49379/bug-49379.tst ........................................ PASS    0/1   
                                                    (reported bug) XFAIL   1
  bug-50014/bug-50014.tst ........................................ PASS   11/11  
  bug-50035/bug-50035.tst ........................................ PASS    1/1   
  bug-50716/bug-50716.tst ........................................ PASS    3/3   
  bug-51192/bug-51192.tst ........................................ PASS    1/1   
  bug-51532/bug-51532.tst ........................................ PASS    1/1   
  bug-51534/bug-51534.tst ........................................ PASS    1/1   
  bug-51599/bug-51599.tst ........................................ PASS    1/1   
  bug-52075/bug-52075.tst ........................................ PASS    1/1   
  bug-52722/bug-52722.tst ........................................ PASS    1/1   
  bug-53027/bug-53027.tst ........................................ PASS    5/5   
  bug-53468/bug-53468.tst ........................................ PASS    3/3   
  bug-54995/bug-54995.tst ........................................ PASS    1/1   
  class-concat/class-concat.tst .................................. PASS    2/2   
  classdef/classdef.tst .......................................... PASS   29/34  
                                                    (reported bug) XFAIL   5
  classdef-multiple-inheritance/classdef-multiple-inheritance.tst  PASS    1/1   
  classes/classes.tst ............................................ PASS  163/163 
  ctor-vs-method/ctor-vs-method.tst .............................. PASS    4/4   
  fcn-handle-derived-resolution/fcn-handle-derived-resolution.tst  PASS    7/7   
  local-functions/local_functions.tst ............................ PASS    1/1   
  mex/bug-51725.tst .............................................. PASS    2/2   
  mex/bug-54096.tst .............................................. PASS    1/1   
  nest/nest.tst .................................................. PASS   18/19  
                                                    (reported bug) XFAIL   1
  pkg/pkg.tst .................................................... PASS   11/11  
  publish/publish.tst ............................................ PASS    2/2   
  args.tst ....................................................... PASS   26/26  
  bc-overloads.tst ............................................... PASS  451/451 
  bug-31371.tst .................................................. PASS    1/1   
  bug-38565.tst .................................................. PASS    1/1   
  bug-38576.tst .................................................. PASS    1/1   
  bug-45969.tst .................................................. PASS    2/2   
  bug-45972.tst .................................................. PASS    2/2   
  bug-46330.tst .................................................. PASS    1/1   
  bug-49904.tst .................................................. PASS    2/2   
  bug-53579.tst .................................................. PASS    1/1   
  bug-53599.tst .................................................. PASS    1/1   
  bug-54490.tst .................................................. PASS    1/1   
  bug-55308.tst .................................................. PASS    1/1   
  bug-55321.tst .................................................. PASS    1/1   
  bug-55322.tst .................................................. PASS    1/1   
  colormaps.tst .................................................. PASS    1/1   
  command.tst .................................................... PASS   42/42  
  complex.tst .................................................... PASS    7/7   
  conv.tst ....................................................... PASS  405/405 
  deprecate-props.tst ............................................ PASS    4/4   
  diag-perm.tst .................................................. PASS   30/30  
  error.tst ...................................................... PASS   11/11  
  eval-catch.tst ................................................. PASS    9/9   
  for.tst ........................................................ PASS   18/18  
  func.tst ....................................................... PASS   51/51  
  global.tst ..................................................... PASS   15/15  
  if.tst ......................................................... PASS   15/15  
  index.tst ...................................................... PASS  180/180 
  integer.tst .................................................... PASS    2/2   
  io.tst ......................................................... PASS  157/157 
  jit.tst ........................................................ PASS    2/2   
                                                 (missing feature) SKIP   36
  leftdiv.tst .................................................... PASS    6/6   
  line-continue.tst .............................................. PASS   11/11  
  logical-index.tst .............................................. PASS   43/43  
  null-assign.tst ................................................ PASS   21/21  
  parser.tst ..................................................... PASS   52/52  
  prefer.tst ..................................................... PASS   27/27  
  range.tst ...................................................... PASS   82/82  
  recursion.tst .................................................. PASS    4/4   
  return.tst ..................................................... PASS    2/2   
  single-index.tst ............................................... PASS  192/192 
  slice.tst ...................................................... PASS  133/133 
  sparse.tst ..................................................... PASS 1204/1204
  struct.tst ..................................................... PASS   47/47  
  switch.tst ..................................................... PASS    8/8   
  system.tst ..................................................... PASS  103/103 
  transpose.tst .................................................. PASS   16/16  
  try.tst ........................................................ PASS   18/18  
  unwind.tst ..................................................... PASS    2/2   
  while.tst ...................................................... PASS    6/6   

Summary:

  PASS                            15456
  FAIL                                1
  XFAIL (reported bug)               26
  SKIP (missing feature)            124
  SKIP (run-time condition)          12

See the file /home/wruslan/opt/octave-5.2.0/test/fntests.log for additional details.

XFAIL items are known bugs or expected failures.
Bug report numbers may be found in the log file:
/home/wruslan/opt/octave-5.2.0/test/fntests.log
Please help improve Octave by contributing fixes for them.

Tests are often skipped because required features were
disabled or were not present when Octave was built.
The configure script should have printed a summary
indicating which dependencies were not found.

163 (of 837) .m files have no tests.

Please help improve Octave by contributing tests for these files
(see the list in the file /home/wruslan/opt/octave-5.2.0/test/fntests.log).

pure virtual method called
terminate called without an active exception
fatal: caught signal Aborted -- stopping myself...
/bin/bash: line 1: 78587 Aborted                 (core dumped) /bin/bash ../run-octave --norc --silent --no-history -p /home/wruslan/opt/octave-5.2.0/test/mex /home/wruslan/opt/octave-5.2.0/test/fntests.m /home/wruslan/opt/octave-5.2.0/test
make[3]: *** [Makefile:27887: check-local] Error 134
make[3]: Leaving directory '/home/wruslan/opt/octave-5.2.0'
make[2]: *** [Makefile:26265: check-am] Error 2
make[2]: Leaving directory '/home/wruslan/opt/octave-5.2.0'
make[1]: *** [Makefile:25976: check-recursive] Error 1
make[1]: Leaving directory '/home/wruslan/opt/octave-5.2.0'
make: *** [Makefile:26267: check] Error 2
wruslan@HPEliteBook8470p-Ub2004-rt38:~/opt/octave-5.2.0$ 

===========================================================
ALHAMDULILLAH 3 TIMES WRY.
===========================================================

